<!ENTITY console.title "エラーコンソール">
<!ENTITY console.accesskey "E">
<!ENTITY console.tooltiptext "エラーコンソールを表示します">
<!ENTITY type.label "種類">
<!ENTITY type.accesskey "y">
<!ENTITY all.label "すべて">
<!ENTITY all.accesskey "A">
<!ENTITY errors.label "エラー">
<!ENTITY errors.accesskey "E">
<!ENTITY warnings.label "警告">
<!ENTITY warnings.accesskey "W">
<!ENTITY messages.label "メッセージ">
<!ENTITY messages.accesskey "M">
<!ENTITY mixed.label "複合">
<!ENTITY lang.label "言語">
<!ENTITY lang.accesskey "L">
<!ENTITY lang.all.label "すべて">
<!ENTITY lang.all.accesskey "A">
<!ENTITY lang.js.label "JS">
<!ENTITY lang.js.accesskey "J">
<!ENTITY lang.css.label "CSS">
<!ENTITY lang.css.accesskey "C">
<!ENTITY lang.xml.label "XML">
<!ENTITY lang.xml.accesskey "X">
<!ENTITY ctx.accesskey "n">
<!ENTITY ctx.all.label "どこでも">
<!ENTITY ctx.all.accesskey "A">
<!ENTITY ctx.chr.label "Chrome">
<!ENTITY ctx.chr.accesskey "C">
<!ENTITY ctx.cnt.label "コンテンツ">
<!ENTITY ctx.cnt.accesskey "o">
<!ENTITY tools.label "オプション">
<!ENTITY tools.accesskey "O">
<!ENTITY dupes.label "重複エントリは表示しない">
<!ENTITY dupes.accesskey "D">
<!ENTITY strict.label "厳密な警告を報告する">
<!ENTITY strict.accesskey "S">
<!ENTITY logCSS.label "CSS エラーを報告する">
<!ENTITY logCSS.accesskey "e">
<!ENTITY logExcept.label "すべての JS 例外エラーを報告する">
<!ENTITY logExcept.accesskey "J">
<!ENTITY onTop.label "常に最前面に表示する">
<!ENTITY onTop.accesskey "A">
<!ENTITY noteFocus.label "レポートにフォーカスする">
<!ENTITY noteFocus.accesskey "R">
<!ENTITY domainlst.label "ドメインブロッカーの管理...">
<!ENTITY domainlst.accesskey "B">
<!ENTITY custom1.label "カスタマイズ...">
<!ENTITY custom1.accesskey "t">
<!ENTITY clearAll.label "コンソール内を消去">
<!ENTITY clearAll.accesskey "C">
<!ENTITY clear.label "消去">
<!ENTITY clear.accesskey "C">
<!ENTITY search.label "検索">
<!ENTITY search.accesskey "S">
<!ENTITY evaluate.label "評価">
<!ENTITY evaluate.accesskey "v">
<!ENTITY all2.accesskey "A">
<!ENTITY errors2.accesskey "E">
<!ENTITY warnings2.accesskey "W">
<!ENTITY messages2.accesskey "M">
<!ENTITY lang.js2.accesskey "J">
<!ENTITY lang.css2.accesskey "Z">
<!ENTITY lang.xml2.accesskey "X">
<!ENTITY ctx.chr2.accesskey "h">
<!ENTITY ctx.cnt2.accesskey "t">
<!ENTITY all3.accesskey "A">
<!ENTITY errors3.accesskey "r">
<!ENTITY warnings3.accesskey "g">
<!ENTITY messages3.accesskey "M">
<!ENTITY clear3.accesskey "l">
<!ENTITY lang3.accesskey ":">
<!ENTITY lang.js3.accesskey "&lang.js2.accesskey;">
<!ENTITY lang.css3.accesskey "&lang.css2.accesskey;">
<!ENTITY lang.xml3.accesskey "&lang.xml2.accesskey;">
<!ENTITY ctx.chr3.accesskey "o">
<!ENTITY ctx.cnt3.accesskey "n">
<!ENTITY evaluate3.accesskey "u">
<!ENTITY tools3.accesskey "p">
<!ENTITY ctx3.accesskey "Q">
<!ENTITY sortFirst.label "最初 &gt; 最後の順に並べる">
<!ENTITY sortFirst.accesskey "f">
<!ENTITY sortLast.label "最後 &gt; 最初の順に並べる">
<!ENTITY sortLast.accesskey "l">
<!ENTITY ignoreCmd.label "メッセージを無視する">
<!ENTITY ignoreCmd.accesskey "M">
<!ENTITY blacklist.label "ドメインをブロックする">
<!ENTITY blacklist2.label "ドメインを無視する">
<!ENTITY blacklist.accesskey "D">
<!ENTITY copyCmd.label "コピー">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCmd.commandkey "C">
<!ENTITY selCmd.label "すべて選択">
<!ENTITY selCmd.accesskey "A">
<!ENTITY selCmd.commandkey "A">
<!ENTITY menuBar.tooltip "メニューバー">
<!ENTITY toolbarsCmd.label "表示/非表示">
<!ENTITY toolbarsCmd.accesskey "w">
<!ENTITY modeBar.label "モードツールバー">
<!ENTITY modeBar.accesskey "M">
<!ENTITY extBar.label "補助ツールバー">
<!ENTITY extBar.accesskey "S">
<!ENTITY evalBar.label "評価ツールバー">
<!ENTITY evalBar.accesskey "E">
<!ENTITY customize.label "カスタマイズ...">
<!ENTITY customize.accesskey "C">
<!ENTITY closeCmd.commandkey "w">
<!ENTITY focus1.commandkey "l">
<!ENTITY focus2.commandkey "d">
<!ENTITY search.commandkey "k">
<!ENTITY dupes.tooltip "# の重複したエントリがあります">
<!ENTITY errLine.label "行:">
<!ENTITY all.tooltip "すべてのエントリを表示します">
<!ENTITY errors.tooltip "すべてのエラーの表示を切り替えます">
<!ENTITY warnings.tooltip "すべての警告の表示を切り替えます">
<!ENTITY messages.tooltip "すべてのメッセージの表示を切り替えます">
<!ENTITY lang.js.tooltip "JavaScript に関するすべてのエントリの表示を切り替えます">
<!ENTITY lang.css.tooltip "スタイルシートに関するすべてのエントリの表示を切り替えます">
<!ENTITY lang.xml.tooltip "HTML/XML/XUL に関するすべてのエントリの表示を切り替えます">
<!ENTITY ctx.chr.tooltip "アプリケーション/拡張機能に関するすべてのエントリの表示を切り替えます">
<!ENTITY ctx.cnt.tooltip "Web サイト/メールに関するすべてのエントリの表示を切り替えます">
<!ENTITY clear.tooltip "すべてのエントリを削除します">
<!ENTITY copyCmd.tooltip "選択したすべてのエントリをコピーします">
<!ENTITY evaluate.tooltip "入力した JavaScript の式を評価します">
<!ENTITY showAll.label "すべて表示">
