<!ENTITY console.title "Virhekonsoli">
<!ENTITY console.accesskey "V">
<!ENTITY console.tooltiptext "Näytä virhekonsoli">
<!ENTITY type.label "Tyyppi">
<!ENTITY type.accesskey "T">
<!ENTITY all.label "Kaikki">
<!ENTITY all.accesskey "A">
<!ENTITY errors.label "Virheet">
<!ENTITY errors.accesskey "V">
<!ENTITY warnings.label "Varoitukset">
<!ENTITY warnings.accesskey "R">
<!ENTITY messages.label "Viestit">
<!ENTITY messages.accesskey "S">
<!ENTITY mixed.label "Yhdistetty">
<!ENTITY lang.label "Kieli">
<!ENTITY lang.accesskey "K">
<!ENTITY lang.all.label "Kaikki">
<!ENTITY lang.all.accesskey "A">
<!ENTITY lang.js.label "JS">
<!ENTITY lang.js.accesskey "J">
<!ENTITY lang.css.label "CSS">
<!ENTITY lang.css.accesskey "C">
<!ENTITY lang.xml.label "XML">
<!ENTITY lang.xml.accesskey "X">
<!ENTITY ctx.accesskey "n">
<!ENTITY ctx.all.label "Missä tahansa">
<!ENTITY ctx.all.accesskey "M">
<!ENTITY ctx.chr.label "Chrome">
<!ENTITY ctx.chr.accesskey "C">
<!ENTITY ctx.cnt.label "Sisältö">
<!ENTITY ctx.cnt.accesskey "S">
<!ENTITY tools.label "Valinnat">
<!ENTITY tools.accesskey "V">
<!ENTITY dupes.label "Piilota duplikaatit">
<!ENTITY dupes.accesskey "D">
<!ENTITY strict.label "Raportoi ehdottomat varoitukset">
<!ENTITY strict.accesskey "E">
<!ENTITY logCSS.label "Raportoi CSS-virheet">
<!ENTITY logCSS.accesskey "C">
<!ENTITY logExcept.label "Raportoi kaikki JS-poikkeukset">
<!ENTITY logExcept.accesskey "J">
<!ENTITY onTop.label "Aina päällimmäisenä">
<!ENTITY onTop.accesskey "P">
<!ENTITY noteFocus.label "Tuo esiin viestistä">
<!ENTITY noteFocus.accesskey "T">
<!ENTITY domainlst.label "Hallinnoi verkkotunnusten estoja...">
<!ENTITY domainlst.accesskey "H">
<!ENTITY custom1.label "Mukauta työkalupalkkia...">
<!ENTITY custom1.accesskey "M">
<!ENTITY clearAll.label "Tyhjennä konsoli">
<!ENTITY clearAll.accesskey "T">
<!ENTITY clear.label "Tyhjennä">
<!ENTITY clear.accesskey "T">
<!ENTITY search.label "Hae">
<!ENTITY search.accesskey "H">
<!ENTITY evaluate.label "Suorita">
<!ENTITY evaluate.accesskey "S">
<!ENTITY all2.accesskey "K">
<!ENTITY errors2.accesskey "V">
<!ENTITY warnings2.accesskey "R">
<!ENTITY messages2.accesskey "S">
<!ENTITY lang.js2.accesskey "J">
<!ENTITY lang.css2.accesskey "Z">
<!ENTITY lang.xml2.accesskey "X">
<!ENTITY ctx.chr2.accesskey "h">
<!ENTITY ctx.cnt2.accesskey "t">
<!ENTITY all3.accesskey "k">
<!ENTITY errors3.accesskey "r">
<!ENTITY warnings3.accesskey "g">
<!ENTITY messages3.accesskey "v">
<!ENTITY clear3.accesskey "l">
<!ENTITY lang3.accesskey ":">
<!ENTITY lang.js3.accesskey "&lang.js2.accesskey;">
<!ENTITY lang.css3.accesskey "&lang.css2.accesskey;">
<!ENTITY lang.xml3.accesskey "&lang.xml2.accesskey;">
<!ENTITY ctx.chr3.accesskey "o">
<!ENTITY ctx.cnt3.accesskey "n">
<!ENTITY evaluate3.accesskey "u">
<!ENTITY tools3.accesskey "p">
<!ENTITY ctx3.accesskey "Q">
<!ENTITY sortFirst.label "Järjestä ensimmäisestä viimeiseen">
<!ENTITY sortFirst.accesskey "E">
<!ENTITY sortLast.label "Järjestä viimeisestä ensimmäiseen">
<!ENTITY sortLast.accesskey "V">
<!ENTITY ignoreCmd.label "Ohita viesti">
<!ENTITY ignoreCmd.accesskey "O">
<!ENTITY blacklist.label "Estä verkkotunnus">
<!ENTITY blacklist2.label "Ohita verkkotunnus">
<!ENTITY blacklist.accesskey "E">
<!ENTITY copyCmd.label "Kopioi">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY copyCmd.commandkey "K">
<!ENTITY selCmd.label "Valitse kaikki">
<!ENTITY selCmd.accesskey "V">
<!ENTITY selCmd.commandkey "V">
<!ENTITY menuBar.tooltip "Valikkopalkki">
<!ENTITY toolbarsCmd.label "Näytä/piilota">
<!ENTITY toolbarsCmd.accesskey "V">
<!ENTITY modeBar.label "Tila-työkalupalkki">
<!ENTITY modeBar.accesskey "T">
<!ENTITY extBar.label "Toinen työkalupalkki">
<!ENTITY extBar.accesskey "O">
<!ENTITY evalBar.label "Suorita-työkalupalkki">
<!ENTITY evalBar.accesskey "S">
<!ENTITY customize.label "Mukauta...">
<!ENTITY customize.accesskey "M">
<!ENTITY closeCmd.commandkey "W">
<!ENTITY focus1.commandkey "l">
<!ENTITY focus2.commandkey "d">
<!ENTITY search.commandkey "k">
<!ENTITY dupes.tooltip "Duplikaattien lukumäärä">
<!ENTITY errLine.label "Rivi:">
<!ENTITY all.tooltip "Näytä/piilota kaikki tapahtumat">
<!ENTITY errors.tooltip "Näytä/piilota kaikki virheet">
<!ENTITY warnings.tooltip "Näytä/piilota kaikki varoitukset">
<!ENTITY messages.tooltip "Näytä/piilota kaikki viestit">
<!ENTITY lang.js.tooltip "Näytä/piilota kaikki JavaScript-tapahtumat">
<!ENTITY lang.css.tooltip "Näytä/piilota kaikki CSS-tapahtumat">
<!ENTITY lang.xml.tooltip "Näytä/piilota kaikki HTML/XML/XUL-tapahtumat">
<!ENTITY ctx.chr.tooltip "Näytä/piilota kaikki sovellus/lisäosa-tapahtumat">
<!ENTITY ctx.cnt.tooltip "Näytä/piilota kaikki sivusto/sähköposti-tapahtumat">
<!ENTITY clear.tooltip "Poista pysyvästi kaikki tapahtumat">
<!ENTITY copyCmd.tooltip "Kopioi valitut tapahtumat">
<!ENTITY evaluate.tooltip "Suorita syöttämäsi JavaScript-lauseke">
<!ENTITY showAll.label "Näytä kaikki">
