<!ENTITY console.title "Console de Erros">
<!ENTITY console.accesskey "E">
<!ENTITY console.tooltiptext "Mostra o Console de Erros">
<!ENTITY type.label "Tipo">
<!ENTITY type.accesskey "y">
<!ENTITY all.label "Tudo">
<!ENTITY all.accesskey "T">
<!ENTITY errors.label "Erros">
<!ENTITY errors.accesskey "E">
<!ENTITY warnings.label "Avisos">
<!ENTITY warnings.accesskey "A">
<!ENTITY messages.label "Mensagens">
<!ENTITY messages.accesskey "M">
<!ENTITY mixed.label "Misto">
<!ENTITY lang.label "Idioma">
<!ENTITY lang.accesskey "I">
<!ENTITY lang.all.label "Tudo">
<!ENTITY lang.all.accesskey "A">
<!ENTITY lang.js.label "JS">
<!ENTITY lang.js.accesskey "J">
<!ENTITY lang.css.label "CSS">
<!ENTITY lang.css.accesskey "C">
<!ENTITY lang.xml.label "XML">
<!ENTITY lang.xml.accesskey "X">
<!ENTITY ctx.accesskey "C">
<!ENTITY ctx.all.label "Qualquer Lugar">
<!ENTITY ctx.all.accesskey "A">
<!ENTITY ctx.chr.label "Chrome">
<!ENTITY ctx.chr.accesskey "C">
<!ENTITY ctx.cnt.label "Conteúdo">
<!ENTITY ctx.cnt.accesskey "o">
<!ENTITY tools.label "Opções">
<!ENTITY tools.accesskey "O">
<!ENTITY dupes.label "Ocultar Duplicatas">
<!ENTITY dupes.accesskey "D">
<!ENTITY strict.label "Reportar Avisos Restritos">
<!ENTITY strict.accesskey "A">
<!ENTITY logCSS.label "Reportar Erros de CSS">
<!ENTITY logCSS.accesskey "E">
<!ENTITY logExcept.label "Reportar Todas as Exceções de JS">
<!ENTITY logExcept.accesskey "J">
<!ENTITY onTop.label "Sempre no Topo">
<!ENTITY onTop.accesskey "S">
<!ENTITY noteFocus.label "Foco no Relatório">
<!ENTITY noteFocus.accesskey "F">
<!ENTITY domainlst.label "Gerenciar Bloqueador de Domínios...">
<!ENTITY domainlst.accesskey "B">
<!ENTITY custom1.label "Personalizar Barra de Ferramentas...">
<!ENTITY custom1.accesskey "P">
<!ENTITY clearAll.label "Limpar Console">
<!ENTITY clearAll.accesskey "L">
<!ENTITY clear.label "Limpar">
<!ENTITY clear.accesskey "L">
<!ENTITY search.label "Procurar">
<!ENTITY search.accesskey "P">
<!ENTITY evaluate.label "Avaliar">
<!ENTITY evaluate.accesskey "v">
<!ENTITY all2.accesskey "T">
<!ENTITY errors2.accesskey "E">
<!ENTITY warnings2.accesskey "A">
<!ENTITY messages2.accesskey "M">
<!ENTITY lang.js2.accesskey "J">
<!ENTITY lang.css2.accesskey "Z">
<!ENTITY lang.xml2.accesskey "X">
<!ENTITY ctx.chr2.accesskey "h">
<!ENTITY ctx.cnt2.accesskey "n">
<!ENTITY all3.accesskey "A">
<!ENTITY errors3.accesskey "r">
<!ENTITY warnings3.accesskey "g">
<!ENTITY messages3.accesskey "M">
<!ENTITY clear3.accesskey "l">
<!ENTITY lang3.accesskey "&gt;">
<!ENTITY lang.js3.accesskey "&lang.js2.accesskey;">
<!ENTITY lang.css3.accesskey "&lang.css2.accesskey;">
<!ENTITY lang.xml3.accesskey "&amp;lang.xml2.accesskey">
<!ENTITY ctx.chr3.accesskey "o">
<!ENTITY ctx.cnt3.accesskey "n">
<!ENTITY evaluate3.accesskey "u">
<!ENTITY tools3.accesskey "p">
<!ENTITY ctx3.accesskey "q">
<!ENTITY sortFirst.label "Ordem Crescente">
<!ENTITY sortFirst.accesskey "O">
<!ENTITY sortLast.label "Ordem Decrescente">
<!ENTITY sortLast.accesskey "r">
<!ENTITY ignoreCmd.label "Ignorar Mensagem">
<!ENTITY ignoreCmd.accesskey "M">
<!ENTITY blacklist.label "Bloquear Domínio">
<!ENTITY blacklist2.label "Ignorar Domínio">
<!ENTITY blacklist.accesskey "D">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCmd.commandkey "C">
<!ENTITY selCmd.label "Selecionar Tudo">
<!ENTITY selCmd.accesskey "T">
<!ENTITY selCmd.commandkey "A">
<!ENTITY menuBar.tooltip "Barra do Menu">
<!ENTITY toolbarsCmd.label "Mostrar/Esconder">
<!ENTITY toolbarsCmd.accesskey "w">
<!ENTITY modeBar.label "Modo Barra de Ferramentas">
<!ENTITY modeBar.accesskey "M">
<!ENTITY extBar.label "Barra de Ferramentas Secundária">
<!ENTITY extBar.accesskey "S">
<!ENTITY evalBar.label "Avaliar Barra de Ferramentas">
<!ENTITY evalBar.accesskey "A">
<!ENTITY customize.label "Personalizar...">
<!ENTITY customize.accesskey "P">
<!ENTITY closeCmd.commandkey "w">
<!ENTITY focus1.commandkey "l">
<!ENTITY focus2.commandkey "d">
<!ENTITY search.commandkey "k">
<!ENTITY dupes.tooltip "# de entradas duplicadas">
<!ENTITY errLine.label "Linha:">
<!ENTITY all.tooltip "Mostra todas as entradas">
<!ENTITY errors.tooltip "Mostra/Oculta todos os Erros">
<!ENTITY warnings.tooltip "Mostra/Oculta todos os Avisos">
<!ENTITY messages.tooltip "Mostra/Oculta todas as Mensagens">
<!ENTITY lang.js.tooltip "Mostra/Oculta todas as entradas relacionadas a JavaScript">
<!ENTITY lang.css.tooltip "Mostra/Oculta todas as entradas relacionadas a Folhas de Estilo">
<!ENTITY lang.xml.tooltip "Mostra/Oculta todas as entradas relacionadas a HTML/XML/XUL">
<!ENTITY ctx.chr.tooltip "Mostra/Oculta todas as entradas relacionadas a Aplicação/Extensão">
<!ENTITY ctx.cnt.tooltip "Mostra/Oculta todas as entradas relacionadas a Website/Email">
<!ENTITY clear.tooltip "Exclui permanentemente todas as entradas">
<!ENTITY copyCmd.tooltip "Copia todas as entradas selecionadas">
<!ENTITY evaluate.tooltip "Avalia a expressão JavaScript">
<!ENTITY showAll.label "Mostrar todos">
