<!ENTITY console.title "Hata Konsolu">
<!ENTITY console.accesskey "E">
<!ENTITY console.tooltiptext "Hata Konsolunu Görüntüle">
<!ENTITY type.label "Tür">
<!ENTITY type.accesskey "y">
<!ENTITY all.label "Hepsi">
<!ENTITY all.accesskey "A">
<!ENTITY errors.label "Hatalar">
<!ENTITY errors.accesskey "E">
<!ENTITY warnings.label "Uyarılar">
<!ENTITY warnings.accesskey "U">
<!ENTITY messages.label "Mesajlar">
<!ENTITY messages.accesskey "M">
<!ENTITY mixed.label "Karışık">
<!ENTITY lang.label "Dil">
<!ENTITY lang.accesskey "L">
<!ENTITY lang.all.label "Tümü">
<!ENTITY lang.all.accesskey "A">
<!ENTITY lang.js.label "JS">
<!ENTITY lang.js.accesskey "J">
<!ENTITY lang.css.label "CSS">
<!ENTITY lang.css.accesskey "C">
<!ENTITY lang.xml.label "XML">
<!ENTITY lang.xml.accesskey "X">
<!ENTITY ctx.accesskey "n">
<!ENTITY ctx.all.label "Her hangi bir yerde">
<!ENTITY ctx.all.accesskey "A">
<!ENTITY ctx.chr.label "Chrome">
<!ENTITY ctx.chr.accesskey "C">
<!ENTITY ctx.cnt.label "İçerik">
<!ENTITY ctx.cnt.accesskey "o">
<!ENTITY tools.label "Seçenekler">
<!ENTITY tools.accesskey "O">
<!ENTITY dupes.label "Tekrarlananları Gizle">
<!ENTITY dupes.accesskey "D">
<!ENTITY strict.label "Kesin Uyarıları Raporla">
<!ENTITY strict.accesskey "S">
<!ENTITY logCSS.label "CSS Hatalarını Raporla">
<!ENTITY logCSS.accesskey "e">
<!ENTITY logExcept.label "Tüm JS hatalarını raporla">
<!ENTITY logExcept.accesskey "J">
<!ENTITY onTop.label "Her Zaman Üstte">
<!ENTITY onTop.accesskey "A">
<!ENTITY noteFocus.label "Raporlamada Geçiş Yap">
<!ENTITY noteFocus.accesskey "R">
<!ENTITY domainlst.label "Domain Engelleyicisini Yönet...">
<!ENTITY domainlst.accesskey "B">
<!ENTITY custom1.label "Araç Çubuğunu Düzenle">
<!ENTITY custom1.accesskey "t">
<!ENTITY clearAll.label "Konsolu Temizle">
<!ENTITY clearAll.accesskey "C">
<!ENTITY clear.label "Temizle">
<!ENTITY clear.accesskey "C">
<!ENTITY search.label "Ara">
<!ENTITY search.accesskey "S">
<!ENTITY evaluate.label "Değerlendir">
<!ENTITY evaluate.accesskey "v">
<!ENTITY all2.accesskey "A">
<!ENTITY errors2.accesskey "E">
<!ENTITY warnings2.accesskey "W">
<!ENTITY messages2.accesskey "M">
<!ENTITY lang.js2.accesskey "J">
<!ENTITY lang.css2.accesskey "Z">
<!ENTITY lang.xml2.accesskey "X">
<!ENTITY ctx.chr2.accesskey "h">
<!ENTITY ctx.cnt2.accesskey "t">
<!ENTITY all3.accesskey "A">
<!ENTITY errors3.accesskey "r">
<!ENTITY warnings3.accesskey "g">
<!ENTITY messages3.accesskey "M">
<!ENTITY ctx.chr3.accesskey "o">
<!ENTITY ctx.cnt3.accesskey "n">
<!ENTITY evaluate3.accesskey "u">
<!ENTITY tools3.accesskey "p">
<!ENTITY ctx3.accesskey "Q">
<!ENTITY sortFirst.label "İlkden &gt; Sona">
<!ENTITY sortFirst.accesskey "f">
<!ENTITY sortLast.label "Sondan &gt; İlke">
<!ENTITY sortLast.accesskey "I">
<!ENTITY ignoreCmd.label "Mesajı Yoksay">
<!ENTITY ignoreCmd.accesskey "M">
<!ENTITY blacklist.label "Domain Engelle">
<!ENTITY blacklist2.label "Domain Yoksay">
<!ENTITY blacklist.accesskey "D">
<!ENTITY copyCmd.label "Kopyala">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCmd.commandkey "C">
<!ENTITY selCmd.label "Tümünü Seç">
<!ENTITY selCmd.accesskey "A">
<!ENTITY selCmd.commandkey "A">
<!ENTITY menuBar.tooltip "Menü Çubuğu">
<!ENTITY toolbarsCmd.label "Göster/Gizle">
<!ENTITY toolbarsCmd.accesskey "w">
<!ENTITY modeBar.label "Durum Araç Çubuğu">
<!ENTITY modeBar.accesskey "M">
<!ENTITY extBar.label "İkinci Araç Çubuğu">
<!ENTITY extBar.accesskey "S">
<!ENTITY evalBar.label "Araç Çubuğunu Değerlendir">
<!ENTITY evalBar.accesskey "E">
<!ENTITY customize.label "Değiştir...">
<!ENTITY customize.accesskey "C">
<!ENTITY closeCmd.commandkey "w">
<!ENTITY focus1.commandkey "l">
<!ENTITY focus2.commandkey "d">
<!ENTITY search.commandkey "k">
<!ENTITY dupes.tooltip "tekrarlanan giriş sayısı">
<!ENTITY errLine.label "Satır:">
<!ENTITY all.tooltip "Tüm girişleri göster">
<!ENTITY errors.tooltip "Tüm hataları göster/gizle">
<!ENTITY warnings.tooltip "Tüm uyarıları göster/gizle">
<!ENTITY messages.tooltip "Tüm mesajları göster/gizle">
<!ENTITY lang.js.tooltip "Tüm JavaScript ilişkili girişleri göster/gizle">
<!ENTITY lang.css.tooltip "Tüm Stylesheet ilişkili girişleri göster/gizle">
<!ENTITY lang.xml.tooltip "Tüm HTML/XML/XUL ilişkili girişleri göster/gizle">
<!ENTITY ctx.chr.tooltip "Tüm uygulama/uzantı ilişkili girişleri göster/gizle">
<!ENTITY ctx.cnt.tooltip "Tüm web sitesi/e-posta ilişkili girişleri göster/gizle">
<!ENTITY clear.tooltip "Tüm girişleri kalıcı olarak sil">
<!ENTITY copyCmd.tooltip "Seçili girişleri kopyala">
<!ENTITY evaluate.tooltip "Girilen JavaScript deyimini (expression) değerlendir">
