<!ENTITY console.title "Klaidų konsolė">
<!ENTITY console.accesskey "K">
<!ENTITY console.tooltiptext "Rodyti Klaidų konsolę">
<!ENTITY type.label "Tipas">
<!ENTITY type.accesskey "T">
<!ENTITY all.label "Visi">
<!ENTITY all.accesskey "V">
<!ENTITY errors.label "Klaidos">
<!ENTITY errors.accesskey "K">
<!ENTITY warnings.label "Įspėjimai">
<!ENTITY warnings.accesskey "S">
<!ENTITY messages.label "Pranešimai">
<!ENTITY messages.accesskey "P">
<!ENTITY mixed.label "Įvairūs">
<!ENTITY lang.label "Kalba">
<!ENTITY lang.accesskey "l">
<!ENTITY lang.all.label "Visos">
<!ENTITY lang.all.accesskey "V">
<!ENTITY lang.js.label "JS">
<!ENTITY lang.js.accesskey "J">
<!ENTITY lang.css.label "CSS">
<!ENTITY lang.css.accesskey "C">
<!ENTITY lang.xml.label "XML">
<!ENTITY lang.xml.accesskey "X">
<!ENTITY ctx.accesskey "B">
<!ENTITY ctx.all.label "Bet kur">
<!ENTITY ctx.all.accesskey "B">
<!ENTITY ctx.chr.label "Chrome">
<!ENTITY ctx.chr.accesskey "C">
<!ENTITY ctx.cnt.label "Turinys">
<!ENTITY ctx.cnt.accesskey "T">
<!ENTITY tools.label "Nustatymai">
<!ENTITY tools.accesskey "N">
<!ENTITY dupes.label "Slėpti vienodus">
<!ENTITY dupes.accesskey "v">
<!ENTITY strict.label "Pranešti griežtus įspėjimus">
<!ENTITY strict.accesskey "G">
<!ENTITY logCSS.label "Pranešti CSS klaidas">
<!ENTITY logCSS.accesskey "C">
<!ENTITY logExcept.label "Pranešti visas JavaScript išimtis">
<!ENTITY logExcept.accesskey "J">
<!ENTITY onTop.label "Visada viršuje">
<!ENTITY onTop.accesskey "I">
<!ENTITY noteFocus.label "Aktyvuoti pranešant">
<!ENTITY noteFocus.accesskey "k">
<!ENTITY domainlst.label "Tvarkyti Domenų blokuotoją">
<!ENTITY domainlst.accesskey "B">
<!ENTITY custom1.label "Pritaikyti įrankių juostą...">
<!ENTITY custom1.accesskey "r">
<!ENTITY clearAll.label "Valyti konsolę">
<!ENTITY clearAll.accesskey "o">
<!ENTITY clear.label "Valyti">
<!ENTITY clear.accesskey "a">
<!ENTITY search.label "Ieškoti">
<!ENTITY search.accesskey "I">
<!ENTITY evaluate.label "Vykdyti">
<!ENTITY evaluate.accesskey "Y">
<!ENTITY all2.accesskey "V">
<!ENTITY errors2.accesskey "K">
<!ENTITY warnings2.accesskey "S">
<!ENTITY messages2.accesskey "P">
<!ENTITY lang.js2.accesskey "J">
<!ENTITY lang.css2.accesskey "C">
<!ENTITY lang.xml2.accesskey "X">
<!ENTITY ctx.chr2.accesskey "h">
<!ENTITY ctx.cnt2.accesskey "u">
<!ENTITY all3.accesskey "V">
<!ENTITY errors3.accesskey "K">
<!ENTITY warnings3.accesskey "s">
<!ENTITY messages3.accesskey "P">
<!ENTITY ctx.chr3.accesskey "o">
<!ENTITY ctx.cnt3.accesskey "n">
<!ENTITY evaluate3.accesskey "u">
<!ENTITY tools3.accesskey "p">
<!ENTITY ctx3.accesskey "Q">
<!ENTITY sortFirst.label "Pirmas &gt; Paskutinis rikiavimo tvarka">
<!ENTITY sortFirst.accesskey "P">
<!ENTITY sortLast.label "Paskutinis &gt; Pirmas rikiavimo tvarka">
<!ENTITY sortLast.accesskey "a">
<!ENTITY ignoreCmd.label "Ignoruoti pranešimą">
<!ENTITY ignoreCmd.accesskey "I">
<!ENTITY blacklist.label "Blokuoti domeną">
<!ENTITY blacklist2.label "Ignoruoti domeną">
<!ENTITY blacklist.accesskey "D">
<!ENTITY copyCmd.label "Kopijuoti">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCmd.commandkey "C">
<!ENTITY selCmd.label "Žymėti viską">
<!ENTITY selCmd.accesskey "V">
<!ENTITY selCmd.commandkey "A">
<!ENTITY menuBar.tooltip "Meniu juosta">
<!ENTITY toolbarsCmd.label "Rodyti/Slėpti">
<!ENTITY toolbarsCmd.accesskey "d">
<!ENTITY modeBar.label "Režimas juosta">
<!ENTITY modeBar.accesskey "R">
<!ENTITY extBar.label "Antroji įrankių juosta">
<!ENTITY extBar.accesskey "A">
<!ENTITY evalBar.label "Vykdymo juosta">
<!ENTITY evalBar.accesskey "V">
<!ENTITY customize.label "Pritaikyti...">
<!ENTITY customize.accesskey "P">
<!ENTITY closeCmd.commandkey "w">
<!ENTITY focus1.commandkey "l">
<!ENTITY focus2.commandkey "d">
<!ENTITY search.commandkey "k">
<!ENTITY dupes.tooltip "# vienodų įrašų">
<!ENTITY errLine.label "Eilutė:">
<!ENTITY all.tooltip "Įjungia visų įrašų rodymą">
<!ENTITY errors.tooltip "Rodo/slepia visas klaidas">
<!ENTITY warnings.tooltip "Rodo/slepia visus įspėjimus">
<!ENTITY messages.tooltip "Rodo/slepia visus pranešimus">
<!ENTITY lang.js.tooltip "Rodo/slepia visus su JavaScript susijusius įrašus">
<!ENTITY lang.css.tooltip "Rodo/slepia visus su CSS susijusius įrašus">
<!ENTITY lang.xml.tooltip "Rodo/slepia visus su HTML/XML/XUL susijusius įrašus">
<!ENTITY ctx.chr.tooltip "Rodo/slepia visus su programa/priedais susijusius įrašus">
<!ENTITY ctx.cnt.tooltip "Rodo/slepia visus su tinklapiais/paštu susijusius įrašus">
<!ENTITY clear.tooltip "Iškart ištrina visus įrašus">
<!ENTITY copyCmd.tooltip "Kopijuoja visus pažymėtus įrašus">
<!ENTITY evaluate.tooltip "Vykdo įvestą JavaScript sakinį">
