<!ENTITY domainlist.title "Consola de errores - Bloqueador de dominios">
<!ENTITY close.label "Cerrar">
<!ENTITY close.accesskey "C">
<!ENTITY remove.label "Eliminar entrada">
<!ENTITY remove.accesskey "E">
<!ENTITY uri.description "Aquí puede especificar a qué dominios quiere permitir o prohibir enviar mensajes a la consola. Introduzca el nombre del dominio (o * para todos los dominios) y pulse Permitir o Bloquear:">
<!ENTITY allow.label "Permitir">
<!ENTITY allow.accesskey "P">
<!ENTITY block.label "Bloquear">
<!ENTITY block.accesskey "B">
<!ENTITY col.domain.label "Dominio">
<!ENTITY col.status.label "Estado">
