<!ENTITY console.title "Konsola błędów">
<!ENTITY console.accesskey "K">
<!ENTITY console.tooltiptext "Wyświetla konsolę błędów">
<!ENTITY type.label "Typ">
<!ENTITY type.accesskey "T">
<!ENTITY all.label "Wszystkie">
<!ENTITY all.accesskey "W">
<!ENTITY errors.label "Błędy">
<!ENTITY errors.accesskey "B">
<!ENTITY warnings.label "Ostrzeżenia">
<!ENTITY warnings.accesskey "O">
<!ENTITY messages.label "Wiadomości">
<!ENTITY messages.accesskey "D">
<!ENTITY mixed.label "Wszystkie">
<!ENTITY lang.label "Język">
<!ENTITY lang.accesskey "K">
<!ENTITY lang.all.label "Wszystkie">
<!ENTITY lang.all.accesskey "W">
<!ENTITY lang.js.label "JS">
<!ENTITY lang.js.accesskey "J">
<!ENTITY lang.css.label "CSS">
<!ENTITY lang.css.accesskey "C">
<!ENTITY lang.xml.label "XML">
<!ENTITY lang.xml.accesskey "X">
<!ENTITY ctx.accesskey "e">
<!ENTITY ctx.all.label "Wszędzie">
<!ENTITY ctx.all.accesskey "W">
<!ENTITY ctx.chr.label "Chrome">
<!ENTITY ctx.chr.accesskey "C">
<!ENTITY ctx.cnt.label "Zawartość">
<!ENTITY ctx.cnt.accesskey "R">
<!ENTITY tools.label "Opcje">
<!ENTITY tools.accesskey "p">
<!ENTITY dupes.label "Ukrywaj duplikaty">
<!ENTITY dupes.accesskey "D">
<!ENTITY strict.label "Wyświetlaj tylko ostrzeżenia">
<!ENTITY strict.accesskey "S">
<!ENTITY logCSS.label "Wyświetlaj błędy CSS">
<!ENTITY logCSS.accesskey "C">
<!ENTITY logExcept.label "Informuj o wszystkich błędach JS">
<!ENTITY logExcept.accesskey "I">
<!ENTITY onTop.label "Zawsze na pierwszym planie">
<!ENTITY onTop.accesskey "Z">
<!ENTITY noteFocus.label "Zaznaczaj wpisy raportu">
<!ENTITY noteFocus.accesskey "r">
<!ENTITY domainlst.label "Zarządzaj blokowaniem domen">
<!ENTITY domainlst.accesskey "B">
<!ENTITY custom1.label "Konfiguruj pasek narzędzi">
<!ENTITY custom1.accesskey "K">
<!ENTITY clearAll.label "Wyczyść wszystko">
<!ENTITY clearAll.accesskey "W">
<!ENTITY clear.label "Wyczyść">
<!ENTITY clear.accesskey "Z">
<!ENTITY search.label "Szukaj">
<!ENTITY search.accesskey "S">
<!ENTITY evaluate.label "Analizuj">
<!ENTITY evaluate.accesskey "A">
<!ENTITY all2.accesskey "W">
<!ENTITY errors2.accesskey "B">
<!ENTITY warnings2.accesskey "O">
<!ENTITY messages2.accesskey "M">
<!ENTITY lang.js2.accesskey "J">
<!ENTITY lang.css2.accesskey "C">
<!ENTITY lang.xml2.accesskey "X">
<!ENTITY ctx.chr2.accesskey "h">
<!ENTITY ctx.cnt2.accesskey "z">
<!ENTITY all3.accesskey "A">
<!ENTITY errors3.accesskey "B">
<!ENTITY warnings3.accesskey "O">
<!ENTITY messages3.accesskey "M">
<!ENTITY clear3.accesskey "C">
<!ENTITY lang3.accesskey ":">
<!ENTITY lang.js3.accesskey "&lang.js2.accesskey;">
<!ENTITY lang.css3.accesskey "&lang.css2.accesskey;">
<!ENTITY lang.xml3.accesskey "&lang.xml2.accesskey;">
<!ENTITY ctx.chr3.accesskey "o">
<!ENTITY ctx.cnt3.accesskey "z">
<!ENTITY evaluate3.accesskey "u">
<!ENTITY tools3.accesskey "p">
<!ENTITY ctx3.accesskey "Q">
<!ENTITY sortFirst.label "Sortuj od pierwszego">
<!ENTITY sortFirst.accesskey "p">
<!ENTITY sortLast.label "Sortuj od ostatniego">
<!ENTITY sortLast.accesskey "o">
<!ENTITY ignoreCmd.label "Ignoruj wiadomość">
<!ENTITY ignoreCmd.accesskey "M">
<!ENTITY blacklist.label "Zablokuj domenę">
<!ENTITY blacklist2.label "Ignoruj domenę">
<!ENTITY blacklist.accesskey "D">
<!ENTITY copyCmd.label "Kopiuj">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY copyCmd.commandkey "C">
<!ENTITY selCmd.label "Zaznacz wszystko">
<!ENTITY selCmd.accesskey "W">
<!ENTITY selCmd.commandkey "A">
<!ENTITY menuBar.tooltip "Pasek menu">
<!ENTITY toolbarsCmd.label "Wyświetl/ukryj">
<!ENTITY toolbarsCmd.accesskey "W">
<!ENTITY modeBar.label "Tryb">
<!ENTITY modeBar.accesskey "T">
<!ENTITY extBar.label "Dodatkowy pasek narzędzi">
<!ENTITY extBar.accesskey "D">
<!ENTITY evalBar.label "Pasek narzędzi analizy">
<!ENTITY evalBar.accesskey "P">
<!ENTITY customize.label "Konfiguruj...">
<!ENTITY customize.accesskey "K">
<!ENTITY closeCmd.commandkey "w">
<!ENTITY focus1.commandkey "l">
<!ENTITY focus2.commandkey "d">
<!ENTITY search.commandkey "k">
<!ENTITY dupes.tooltip "Liczba duplikatów wpisów">
<!ENTITY errLine.label "Wiersz:">
<!ENTITY all.tooltip "Wyświetla wszystkie wpisy">
<!ENTITY errors.tooltip "Wyświetla/ukrywa wszystkie błędy">
<!ENTITY warnings.tooltip "Wyświetla/ukrywa wszystkie ostrzeżenia">
<!ENTITY messages.tooltip "Wyświetla/ukrywa wszystkie wiadomości">
<!ENTITY lang.js.tooltip "Wyświetla/ukrywa wszystkie wpisy kojarzone z JavaScript">
<!ENTITY lang.css.tooltip "Wyświetla/ukrywa wszystkie wpisy kojarzone z CSS">
<!ENTITY lang.xml.tooltip "Wyświetla/ukrywa wszystkie wpisy kojarzone z HTML/XML/XUL">
<!ENTITY ctx.chr.tooltip "Wyświetla/ukrywa wszystkie wpisy kojarzone z aplikacją/rozszerzeniem">
<!ENTITY ctx.cnt.tooltip "Wyświetla/ukrywa wszystkie wpisy kojarzone z witryną/pocztą">
<!ENTITY clear.tooltip "Całkowicie usuwa wszystkie wpisy">
<!ENTITY copyCmd.tooltip "Kopiuje wszystkie zaznaczone wpisy">
<!ENTITY evaluate.tooltip "Analizuje otwarte wyrażenia JavaScript">
<!ENTITY showAll.label "Wyświetl wszystko">
