<!ENTITY console.title "错误控制台">
<!ENTITY console.accesskey "E">
<!ENTITY console.tooltiptext "显示错误控制台">
<!ENTITY type.label "类型">
<!ENTITY type.accesskey "y">
<!ENTITY all.label "全部">
<!ENTITY all.accesskey "A">
<!ENTITY errors.label "错误">
<!ENTITY errors.accesskey "E">
<!ENTITY warnings.label "警告">
<!ENTITY warnings.accesskey "W">
<!ENTITY messages.label "信息">
<!ENTITY messages.accesskey "M">
<!ENTITY mixed.label "混合">
<!ENTITY lang.label "语言">
<!ENTITY lang.accesskey "L">
<!ENTITY lang.all.label "全部">
<!ENTITY lang.all.accesskey "A">
<!ENTITY lang.js.label "JS">
<!ENTITY lang.js.accesskey "J">
<!ENTITY lang.css.label "层叠样式表（CSS）">
<!ENTITY lang.css.accesskey "C">
<!ENTITY lang.xml.label "XML">
<!ENTITY lang.xml.accesskey "X">
<!ENTITY ctx.accesskey "n">
<!ENTITY ctx.all.label "随处（Anywhere）">
<!ENTITY ctx.all.accesskey "A">
<!ENTITY ctx.chr.label "Chrome">
<!ENTITY ctx.chr.accesskey "C">
<!ENTITY ctx.cnt.label "内容">
<!ENTITY ctx.cnt.accesskey "o">
<!ENTITY tools.label "选项">
<!ENTITY tools.accesskey "O">
<!ENTITY dupes.label "隐藏副本">
<!ENTITY dupes.accesskey "D">
<!ENTITY strict.label "报告严厉警告">
<!ENTITY strict.accesskey "S">
<!ENTITY logCSS.label "报告CSS错误">
<!ENTITY logCSS.accesskey "e">
<!ENTITY logExcept.label "报告所有的Javascript异常">
<!ENTITY logExcept.accesskey "J">
<!ENTITY onTop.label "始终顶端显示">
<!ENTITY onTop.accesskey "A">
<!ENTITY noteFocus.label "显示报告">
<!ENTITY noteFocus.accesskey "R">
<!ENTITY domainlst.label "管理域阻断器">
<!ENTITY domainlst.accesskey "B">
<!ENTITY custom1.label "定制工具栏">
<!ENTITY custom1.accesskey "t">
<!ENTITY clearAll.label "清空控制台">
<!ENTITY clearAll.accesskey "C">
<!ENTITY clear.label "清空">
<!ENTITY clear.accesskey "C">
<!ENTITY search.label "搜索">
<!ENTITY search.accesskey "S">
<!ENTITY evaluate.label "评估">
<!ENTITY evaluate.accesskey "v">
<!ENTITY all2.accesskey "A">
<!ENTITY errors2.accesskey "E">
<!ENTITY warnings2.accesskey "W">
<!ENTITY messages2.accesskey "M">
<!ENTITY lang.js2.accesskey "J">
<!ENTITY lang.css2.accesskey "Z">
<!ENTITY lang.xml2.accesskey "X">
<!ENTITY ctx.chr2.accesskey "h">
<!ENTITY ctx.cnt2.accesskey "t">
<!ENTITY all3.accesskey "A">
<!ENTITY errors3.accesskey "r">
<!ENTITY warnings3.accesskey "g">
<!ENTITY messages3.accesskey "M">
<!ENTITY ctx.chr3.accesskey "o">
<!ENTITY ctx.cnt3.accesskey "n">
<!ENTITY evaluate3.accesskey "u">
<!ENTITY tools3.accesskey "p">
<!ENTITY ctx3.accesskey "Q">
<!ENTITY sortFirst.label "从前往后排列">
<!ENTITY sortFirst.accesskey "f">
<!ENTITY sortLast.label "从后往前排列">
<!ENTITY sortLast.accesskey "l">
<!ENTITY ignoreCmd.label "忽略消息">
<!ENTITY ignoreCmd.accesskey "M">
<!ENTITY blacklist.label "阻断域">
<!ENTITY blacklist2.label "忽略域">
<!ENTITY blacklist.accesskey "D">
<!ENTITY copyCmd.label "复制">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCmd.commandkey "C">
<!ENTITY selCmd.label "选择全部">
<!ENTITY selCmd.accesskey "A">
<!ENTITY selCmd.commandkey "A">
<!ENTITY menuBar.tooltip "菜单栏">
<!ENTITY toolbarsCmd.label "显示/隐藏">
<!ENTITY toolbarsCmd.accesskey "w">
<!ENTITY modeBar.label "模式">
<!ENTITY modeBar.accesskey "M">
<!ENTITY extBar.label "第二工具栏">
<!ENTITY extBar.accesskey "S">
<!ENTITY evalBar.label "评估工具">
<!ENTITY evalBar.accesskey "E">
<!ENTITY customize.label "个性化...">
<!ENTITY customize.accesskey "C">
<!ENTITY closeCmd.commandkey "W">
<!ENTITY focus1.commandkey "I">
<!ENTITY focus2.commandkey "d">
<!ENTITY search.commandkey "k">
<!ENTITY dupes.tooltip "副本记录数目">
<!ENTITY errLine.label "行">
<!ENTITY all.tooltip "强制显示所有记录">
<!ENTITY errors.tooltip "显示/隐藏 所有错误">
<!ENTITY warnings.tooltip "显示/隐藏 所有警告">
<!ENTITY messages.tooltip "显示/隐藏 所有消息">
<!ENTITY lang.js.tooltip "显示/隐藏 所有JavaScript相关的记录">
<!ENTITY lang.css.tooltip "显示/隐藏 所有 样式表 相关的记录">
<!ENTITY lang.xml.tooltip "显示/隐藏 所有 HTML/XML/XUL 相关的记录">
<!ENTITY ctx.chr.tooltip "显示/隐藏 所有 应用程序/扩展 相关的记录">
<!ENTITY ctx.cnt.tooltip "显示/隐藏 所有 网站/邮件 相关的记录">
<!ENTITY clear.tooltip "永久删除所有记录">
<!ENTITY copyCmd.tooltip "复制所有选中的记录">
<!ENTITY evaluate.tooltip "评估当前JavaScript语句">
